{
  "name": "Encourage Me",
  "version": "1.0",
  "description": "This extension makes use of the affirmations API made by user @annthurium on GitHub. It gives you words of encouragement every time you click on it.",
  "manifest_version": 2,
  "background": {
    "scripts": ["js/background.js"],
    "persistent": false
  }
}
